# PopularTvShows

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/segalerva/andrea/populartvshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/segalerva/andrea/populartvshows/: MainActivity.kt
app/src/main/java/segalerva/andrea/populartvshows/data/injector/: DataDependencyInjector.kt
app/src/main/java/segalerva/andrea/populartvshows/data/mapper/: PopularTvShowsMapper.kt  TvShowEntityMapper.kt
app/src/main/java/segalerva/andrea/populartvshows/data/model/entity/: TvShow.kt  TvShowEntity.kt
app/src/main/java/segalerva/andrea/populartvshows/data/model/response/: PopularTvShowsResponse.kt
app/src/main/java/segalerva/andrea/populartvshows/data/network/: ApiService.kt  RestClient.kt
app/src/main/java/segalerva/andrea/populartvshows/data/network/model/response/: PopularTVShowsResponse.kt  TvShow.kt
app/src/main/java/segalerva/andrea/populartvshows/data/repository/: TvShowsDataRepository.kt  TvShowsDataRepositoryImpl.kt  TvShowsRepository.kt
app/src/main/java/segalerva/andrea/populartvshows/data/repository/datasource/: RemoteTvShowsDataSource.kt  TvShowsDataSource.kt
app/src/main/java/segalerva/andrea/populartvshows/domain/injector/: DomainDependencyInjector.kt
app/src/main/java/segalerva/andrea/populartvshows/domain/interactor/: Interactor.kt
app/src/main/java/segalerva/andrea/populartvshows/domain/interactor/callback/: BaseDisposableObserver.kt
app/src/main/java/segalerva/andrea/populartvshows/domain/interactor/usecases/: GetPopularTvShows.kt
app/src/main/java/segalerva/andrea/populartvshows/domain/interactor/usecases/populartvshows/: GetPopularTvShows.kt
app/src/main/java/segalerva/andrea/populartvshows/domain/interactor/usecases/similartvshows/: GetSimilarTvShows.kt  GetSimilarTvShowsParams.kt
app/src/main/java/segalerva/andrea/populartvshows/domain/interactor/usecases/tvshowdetail/: GetTvShowDetail.kt
app/src/main/java/segalerva/andrea/populartvshows/domain/mapper/: TvShowDetailMapper.kt
app/src/main/java/segalerva/andrea/populartvshows/domain/model/: PopularTvShows.kt  TvShow.kt  TvShowDetail.kt
app/src/main/java/segalerva/andrea/populartvshows/extensions/: ImageViewExtensions.kt  ToastExtensions.kt  ViewExtensions.kt
app/src/main/java/segalerva/andrea/populartvshows/presentation/injector/: PresentationDependencyInjector.kt
app/src/main/java/segalerva/andrea/populartvshows/presentation/mapper/: TvShowDetailMapper.kt  TvShowMapper.kt
app/src/main/java/segalerva/andrea/populartvshows/presentation/model/: TvShowDetailView.kt  TvShowView.kt
app/src/main/java/segalerva/andrea/populartvshows/presentation/view/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/segalerva/andrea/populartvshows/presentation/view/features/populartvshows/: PopularTvShowsListActivity.kt  PopularTvShowsListAdapter.kt  PopularTvShowsListFragment.kt  PopularTvShowsListView.kt  TvShowClickListener.kt
app/src/main/java/segalerva/andrea/populartvshows/presentation/view/features/tvshowdetail/: ShowDetailFragment.kt  ShowDetailView.kt  SimilarShowListAdapter.kt  TvShowDetailActivity.kt  TvShowDetailFragment.kt
app/src/main/java/segalerva/andrea/populartvshows/presentation/view/presenter/: BasePresenter.kt  PopularTvShowsListPresenter.kt  ShowDetailPresenter.kt
app/src/main/java/segalerva/andrea/populartvshows/presentation/view/presenter/injector/: PresenterDependencyInjector.kt
app/src/main/res/drawable/: ic_poster_placeholder.xml  rounded_light_grey_background.xml
app/src/main/res/layout/: activity_main.xml  activity_principal_frame.xml  base_toast.xml  cell_load_more.xml  cell_load_more_vertical.xml  cell_similar_tv_show.xml  cell_tv_show.xml  error_message_layout.xml  fragment_popular_tv_shows_list.xml  fragment_tv_show_detail.xml  popular_tv_shows_list_fragment.xml
app/src/main/res/values/: palette-colors.xml  strings.xml  styles-text.xml
app/src/test/java/segalerva/andrea/populartvshows/: ExampleUnitTest.kt
app/src/test/java/segalerva/andrea/populartvshows/data/mapper/: PopularTvShowsMapperTest.kt  TvShowEntityMapperTest.kt
app/src/test/java/segalerva/andrea/populartvshows/data/repository/: TvShowsRepositoryImplTest.kt
app/src/test/java/segalerva/andrea/populartvshows/data/repository/datasource/: RemoteTvShowsDataSourceTest.kt
app/src/test/java/segalerva/andrea/populartvshows/domain/interactor/usecases/: GetPopularTvShowsTest.kt  GetSimilarTvShowsTest.kt
app/src/test/java/segalerva/andrea/populartvshows/domain/mapper/: TvShowDetailMapperTest.kt
app/src/test/java/segalerva/andrea/populartvshows/presentation/: TvShowMapperTest.kt
app/src/test/java/segalerva/andrea/populartvshows/presentation/mapper/: TvShowDetailMapperTest.kt  TvShowMapperTest.kt
app/src/test/java/segalerva/andrea/populartvshows/presentation/presenter/: PopularTvShowsListPresenterTest.kt  ShowDetailPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
